# Patched-ManyIdeasCore

./: README.md  build.gradle
.github/workflows/: build.yml
src/dummy/de/geheimagentnr1/minecraft_forge_api/events/: ForgeEventHandlerInterface.java
src/dummy/de/geheimagentnr1/minecraft_forge_api/network/: AbstractNetwork.java
src/main/java/de/geheimagentnr1/manyideas_core/mixin/: ClientPatchHelper.java  ManyIdeasCoreMixin.java
src/main/java/de/geheimagentnr1/manyideas_core/patch/: ManyIdeasCorePatch.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/: AbstractMod.java  DummyInterfaces.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/config/: AbstractConfig.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/elements/blocks/: BlocksRegisterFactory.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/elements/commands/: CommandsRegisterFactory.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/elements/creative_mod_tabs/: CreativeModeTabRegisterFactory.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/elements/items/: ItemsRegisterFactory.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/elements/recipes/ingredients/: IngredientSerializersRegisterFactory.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/events/: ModEventHandlerInterface.java
src/main/java/de/geheimagentnr1/minecraft_forge_api/registry/: ElementsRegisterFactory.java
src/main/resources/: manyideas_fix_mixin.json
