plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'de.geheimagentnr1.manyideas_core.patch'

base {
    archivesName = 'ManyIdeasCore-ServerPatch'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true
}

mixin {
    add sourceSets.main, "manyideas_patch.refmap.json"
    config "manyideas_patch.mixin.json"
}

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.23'

    // The original mod JAR in /libs
    implementation fg.deobf("blank:ManyIdeasCore-1.20.1:1.4.2")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('jar', Jar).configure {
    // THIS IS THE MOST IMPORTANT LINE:
    // It prevents the "ResolutionException" (Split Package) error
    // by ensuring the dummy API classes are NOT inside your final mod.
    exclude 'de/geheimagentnr1/minecraft_forge_api/**'

    manifest {
        attributes([
                'Specification-Title'     : 'manyideas_core_patch',
                'Specification-Vendor'    : 'patcher',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'manyideas_patch.mixin.json'
        ])
    }
    finalizedBy 'reobfJar'
}